<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_2</class>
 <widget class="QMainWindow" name="settings_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="theme_chager">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Light and Dark Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="settings">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_data">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete All Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="about_us">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>About Us</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_main">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Back to Main</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>412</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
